Tyrese Maxey has PER of 19.8 in 2023-24

Coby White has PER of 14.5 in 2023-24

Alperen Sengun has PER of 22.0 in 2023-24

Jalen Williams has PER of 19.1 in 2023-24

Jalen Brunson has PER of 23.4 in 2023-24

Lauri Markkanen has PER of 22.1 in 2022-23

Shai Gilgeous-Alexander has PER of 27.2 in 2022-23

Jalen Brunson has PER of 21.2 in 2022-23

Mikal Bridges has PER of 16.8 in 2022-23

Nic Claxton has PER of 20.8 in 2022-23

Ja Morant has PER of 24.4 in 2021-22

Dejounte Murray has PER of 22.3 in 2021-22

Darius Garland has PER of 19.0 in 2021-22

Jordan Poole has PER of 16.1 in 2021-22

Desmond Bane has PER of 17.6 in 2021-22

Julius Randle has PER of 19.7 in 2020-21

Jerami Grant has PER of 16.9 in 2020-21

Michael Porter Jr. has PER of 20.6 in 2020-21

Christian Wood has PER of 20.0 in 2020-21

Zach LaVine has PER of 21.5 in 2020-21

Brandon Ingram has PER of 18.8 in 2019-20

Bam Adebayo has PER of 20.3 in 2019-20

Luka Dončić has PER of 27.6 in 2019-20

Jayson Tatum has PER of 20.4 in 2019-20

Devonte' Graham has PER of 15.8 in 2019-20

Pascal Siakam has PER of 18.7 in 2018-19

D'Angelo Russell has PER of 19.4 in 2018-19

De'Aaron Fox has PER of 18.1 in 2018-19

Buddy Hield has PER of 17.5 in 2018-19

Nikola Vučević has PER of 25.5 in 2018-19

Victor Oladipo has PER of 23.1 in 2017-18

Clint Capela has PER of 24.5 in 2017-18

Spencer Dinwiddie has PER of 15.9 in 2017-18

Andre Drummond has PER of 22.9 in 2017-18

Julius Randle has PER of 19.9 in 2017-18

Giannis Antetokounmpo has PER of 26.1 in 2016-17

Nikola Jokić has PER of 26.3 in 2016-17

Rudy Gobert has PER of 23.3 in 2016-17

Otto Porter Jr. has PER of 17.3 in 2016-17

Isaiah Thomas has PER of 26.5 in 2016-17

CJ McCollum has PER of 17.7 in 2015-16

Kemba Walker has PER of 20.8 in 2015-16

Giannis Antetokounmpo has PER of 18.8 in 2015-16

Stephen Curry has PER of 31.5 in 2015-16

Will Barton has PER of 16.0 in 2015-16

Jimmy Butler has PER of 21.3 in 2014-15

Draymond Green has PER of 16.4 in 2014-15

Rudy Gobert has PER of 21.6 in 2014-15

Hassan Whiteside has PER of 26.2 in 2014-15

Klay Thompson has PER of 20.8 in 2014-15

Goran Dragić has PER of 21.4 in 2013-14

Lance Stephenson has PER of 14.7 in 2013-14

Anthony Davis has PER of 26.5 in 2013-14

Gerald Green has PER of 16.5 in 2013-14

DeAndre Jordan has PER of 18.2 in 2013-14

Paul George has PER of 16.8 in 2012-13

Greivis Vásquez has PER of 16.3 in 2012-13

Larry Sanders has PER of 18.7 in 2012-13

Nikola Vučević has PER of 17.8 in 2012-13

Jrue Holiday has PER of 16.7 in 2012-13

Ryan Anderson has PER of 21.2 in 2011-12

Ersan İlyasova has PER of 20.5 in 2011-12

Nikola Peković has PER of 21.4 in 2011-12

Andrew Bynum has PER of 22.9 in 2011-12

Greg Monroe has PER of 22.0 in 2011-12

Kevin Love has PER of 24.3 in 2010-11

LaMarcus Aldridge has PER of 21.5 in 2010-11

Dorell Wright has PER of 15.0 in 2010-11

Derrick Rose has PER of 23.5 in 2010-11

Kris Humphries has PER of 17.8 in 2010-11

Aaron Brooks has PER of 16.0 in 2009-10

Kevin Durant has PER of 26.2 in 2009-10

Marc Gasol has PER of 19.3 in 2009-10

George Hill has PER of 14.7 in 2009-10

Andrew Bogut has PER of 20.7 in 2009-10

Danny Granger has PER of 21.8 in 2008-09

Devin Harris has PER of 21.6 in 2008-09

Kevin Durant has PER of 20.8 in 2008-09

Paul Millsap has PER of 18.6 in 2008-09

Nenê has PER of 18.8 in 2008-09

Hedo Türkoğlu has PER of 17.8 in 2007-08

Rudy Gay has PER of 17.4 in 2007-08

LaMarcus Aldridge has PER of 18.5 in 2007-08

Al Jefferson has PER of 22.7 in 2007-08

Rajon Rondo has PER of 15.6 in 2007-08

Monta Ellis has PER of 15.0 in 2006-07

Kevin Martin has PER of 20.1 in 2006-07

Deron Williams has PER of 17.1 in 2006-07

Tyson Chandler has PER of 17.0 in 2006-07

Andris Biedriņš has PER of 16.2 in 2006-07

Since 2006-07 season,
Highest PER is 31.5, by Stephen Curry in 2015-16
