A'ja Wilson has TRB of 11.9 in 2023-24, rank is 1

Napheesa Collier has TRB of 9.7 in 2023-24, rank is 1

Breanna Stewart has TRB of 8.5 in 2023-24, rank is 1

Breanna Stewart has TRB of 9.3 in 2022-23, rank is 1

Alyssa Thomas has TRB of 9.9 in 2022-23, rank is 1

A'ja Wilson has TRB of 9.5 in 2022-23, rank is 1

A'ja Wilson has TRB of 9.4 in 2021-22, rank is 1

Breanna Stewart has TRB of 7.6 in 2021-22, rank is 1

Kelsey Plum has TRB of 2.7 in 2021-22, rank is 1

Jonquel Jones has TRB of 11.2 in 2020-21, rank is 1

Brittney Griner has TRB of 9.5 in 2020-21, rank is 1

Breanna Stewart has TRB of 9.6 in 2020-21, rank is 1

A'ja Wilson has TRB of 8.5 in 2019-20, rank is 1

Breanna Stewart has TRB of 8.3 in 2019-20, rank is 1

Candace Parker has TRB of 9.7 in 2019-20, rank is 1

Elena Delle Donne has TRB of 8.2 in 2018-19, rank is 1

Brittney Griner has TRB of 7.2 in 2018-19, rank is 1

Jonquel Jones has TRB of 9.7 in 2018-19, rank is 1

Breanna Stewart has TRB of 8.4 in 2017-18, rank is 1

Liz Cambage has TRB of 9.7 in 2017-18, rank is 1

Elena Delle Donne has TRB of 7.2 in 2017-18, rank is 1

Sylvia Fowles has TRB of 10.4 in 2016-17, rank is 1

Tina Charles has TRB of 9.4 in 2016-17, rank is 1

Candace Parker has TRB of 8.4 in 2016-17, rank is 1

Nneka Ogwumike has TRB of 9.1 in 2015-16, rank is 1

Tina Charles has TRB of 9.9 in 2015-16, rank is 1

Maya Moore has TRB of 5.1 in 2015-16, rank is 1

Elena Delle Donne has TRB of 8.4 in 2014-15, rank is 1

Maya Moore has TRB of 6.7 in 2014-15, rank is 1

Tina Charles has TRB of 8.5 in 2014-15, rank is 1

Maya Moore has TRB of 8.1 in 2013-14, rank is 1

Diana Taurasi has TRB of 3.8 in 2013-14, rank is 1

Angel McCoughtry has TRB of 5.2 in 2013-14, rank is 1

Candace Parker has TRB of 8.7 in 2012-13, rank is 1

Maya Moore has TRB of 6.2 in 2012-13, rank is 1

Elena Delle Donne has TRB of 5.6 in 2012-13, rank is 1

Tina Charles has TRB of 10.5 in 2011-12, rank is 1

Candace Parker has TRB of 9.7 in 2011-12, rank is 1

Tamika Catchings has TRB of 7.6 in 2011-12, rank is 1

Tamika Catchings has TRB of 7.1 in 2010-11, rank is 1

Tina Charles has TRB of 11.0 in 2010-11, rank is 1

Sylvia Fowles has TRB of 10.2 in 2010-11, rank is 1

Lauren Jackson has TRB of 8.3 in 2009-10, rank is 1

Tamika Catchings has TRB of 7.1 in 2009-10, rank is 1

Cappie Pondexter has TRB of 4.5 in 2009-10, rank is 1

Diana Taurasi has TRB of 5.7 in 2008-09, rank is 1

Tamika Catchings has TRB of 7.2 in 2008-09, rank is 1

Katie Douglas has TRB of 3.9 in 2008-09, rank is 1

Candace Parker has TRB of 9.5 in 2007-08, rank is 1

Lindsay Whalen has TRB of 5.6 in 2007-08, rank is 1

Sue Bird has TRB of 2.5 in 2007-08, rank is 1

Lauren Jackson has TRB of 9.7 in 2006-07, rank is 1

Becky Hammon has TRB of 2.8 in 2006-07, rank is 1

Diana Taurasi has TRB of 4.2 in 2006-07, rank is 1

Lisa Leslie has TRB of 9.5 in 2005-06, rank is 1

Diana Taurasi has TRB of 3.6 in 2005-06, rank is 1

Katie Douglas has TRB of 3.8 in 2005-06, rank is 1

Sheryl Swoopes has TRB of 3.6 in 2004-05, rank is 1

Lauren Jackson has TRB of 9.2 in 2004-05, rank is 1

Tamika Catchings has TRB of 7.8 in 2004-05, rank is 1

Lisa Leslie has TRB of 9.9 in 2003-04, rank is 1

Lauren Jackson has TRB of 6.7 in 2003-04, rank is 1

Diana Taurasi has TRB of 4.4 in 2003-04, rank is 1

Tina Thompson has TRB of 6.0 in 2003-04, rank is 1

Since 2003-04 season,
Lowest TRB is 2.5, by Sue Bird in 2007-08
