A'ja Wilson has FG% of 0.518 in 2023-24, rank is 1

Napheesa Collier has FG% of 0.492 in 2023-24, rank is 1

Breanna Stewart has FG% of 0.458 in 2023-24, rank is 1

Breanna Stewart has FG% of 0.465 in 2022-23, rank is 1

Alyssa Thomas has FG% of 0.474 in 2022-23, rank is 1

A'ja Wilson has FG% of 0.557 in 2022-23, rank is 1

A'ja Wilson has FG% of 0.501 in 2021-22, rank is 1

Breanna Stewart has FG% of 0.472 in 2021-22, rank is 1

Kelsey Plum has FG% of 0.46 in 2021-22, rank is 1

Jonquel Jones has FG% of 0.515 in 2020-21, rank is 1

Brittney Griner has FG% of 0.575 in 2020-21, rank is 1

Breanna Stewart has FG% of 0.439 in 2020-21, rank is 1

A'ja Wilson has FG% of 0.48 in 2019-20, rank is 1

Breanna Stewart has FG% of 0.451 in 2019-20, rank is 1

Candace Parker has FG% of 0.51 in 2019-20, rank is 1

Elena Delle Donne has FG% of 0.515 in 2018-19, rank is 1

Brittney Griner has FG% of 0.564 in 2018-19, rank is 1

Jonquel Jones has FG% of 0.448 in 2018-19, rank is 1

Breanna Stewart has FG% of 0.529 in 2017-18, rank is 1

Liz Cambage has FG% of 0.589 in 2017-18, rank is 1

Elena Delle Donne has FG% of 0.488 in 2017-18, rank is 1

Sylvia Fowles has FG% of 0.655 in 2016-17, rank is 1

Tina Charles has FG% of 0.442 in 2016-17, rank is 1

Candace Parker has FG% of 0.478 in 2016-17, rank is 1

Nneka Ogwumike has FG% of 0.665 in 2015-16, rank is 1

Tina Charles has FG% of 0.439 in 2015-16, rank is 1

Maya Moore has FG% of 0.448 in 2015-16, rank is 1

Elena Delle Donne has FG% of 0.46 in 2014-15, rank is 1

Maya Moore has FG% of 0.42 in 2014-15, rank is 1

Tina Charles has FG% of 0.458 in 2014-15, rank is 1

Maya Moore has FG% of 0.481 in 2013-14, rank is 1

Diana Taurasi has FG% of 0.454 in 2013-14, rank is 1

Angel McCoughtry has FG% of 0.42 in 2013-14, rank is 1

Candace Parker has FG% of 0.493 in 2012-13, rank is 1

Maya Moore has FG% of 0.509 in 2012-13, rank is 1

Elena Delle Donne has FG% of 0.426 in 2012-13, rank is 1

Tina Charles has FG% of 0.499 in 2011-12, rank is 1

Candace Parker has FG% of 0.481 in 2011-12, rank is 1

Tamika Catchings has FG% of 0.432 in 2011-12, rank is 1

Tamika Catchings has FG% of 0.438 in 2010-11, rank is 1

Tina Charles has FG% of 0.468 in 2010-11, rank is 1

Sylvia Fowles has FG% of 0.591 in 2010-11, rank is 1

Lauren Jackson has FG% of 0.462 in 2009-10, rank is 1

Tamika Catchings has FG% of 0.484 in 2009-10, rank is 1

Cappie Pondexter has FG% of 0.483 in 2009-10, rank is 1

Diana Taurasi has FG% of 0.461 in 2008-09, rank is 1

Tamika Catchings has FG% of 0.386 in 2008-09, rank is 1

Katie Douglas has FG% of 0.41 in 2008-09, rank is 1

Candace Parker has FG% of 0.523 in 2007-08, rank is 1

Lindsay Whalen has FG% of 0.461 in 2007-08, rank is 1

Sue Bird has FG% of 0.441 in 2007-08, rank is 1

Lauren Jackson has FG% of 0.519 in 2006-07, rank is 1

Becky Hammon has FG% of 0.445 in 2006-07, rank is 1

Diana Taurasi has FG% of 0.44 in 2006-07, rank is 1

Lisa Leslie has FG% of 0.511 in 2005-06, rank is 1

Diana Taurasi has FG% of 0.452 in 2005-06, rank is 1

Katie Douglas has FG% of 0.443 in 2005-06, rank is 1

Sheryl Swoopes has FG% of 0.447 in 2004-05, rank is 1

Lauren Jackson has FG% of 0.458 in 2004-05, rank is 1

Tamika Catchings has FG% of 0.383 in 2004-05, rank is 1

Lisa Leslie has FG% of 0.494 in 2003-04, rank is 1

Lauren Jackson has FG% of 0.478 in 2003-04, rank is 1

Diana Taurasi has FG% of 0.416 in 2003-04, rank is 1

Tina Thompson has FG% of 0.402 in 2003-04, rank is 1

Since 2003-04 season,
Lowest FG% is 0.383, by Tamika Catchings in 2004-05
