A'ja Wilson has MPG of 34.4 in 2023-24, rank is 1

Napheesa Collier has MPG of 34.7 in 2023-24, rank is 1

Breanna Stewart has MPG of 32.7 in 2023-24, rank is 1

Breanna Stewart has MPG of 34.1 in 2022-23, rank is 1

Alyssa Thomas has MPG of 36.2 in 2022-23, rank is 1

A'ja Wilson has MPG of 30.7 in 2022-23, rank is 1

A'ja Wilson has MPG of 30.0 in 2021-22, rank is 1

Breanna Stewart has MPG of 30.9 in 2021-22, rank is 1

Kelsey Plum has MPG of 32.8 in 2021-22, rank is 1

Jonquel Jones has MPG of 31.7 in 2020-21, rank is 1

Brittney Griner has MPG of 32.8 in 2020-21, rank is 1

Breanna Stewart has MPG of 33.4 in 2020-21, rank is 1

A'ja Wilson has MPG of 31.7 in 2019-20, rank is 1

Breanna Stewart has MPG of 30.4 in 2019-20, rank is 1

Candace Parker has MPG of 30.2 in 2019-20, rank is 1

Elena Delle Donne has MPG of 29.1 in 2018-19, rank is 1

Brittney Griner has MPG of 32.8 in 2018-19, rank is 1

Jonquel Jones has MPG of 28.8 in 2018-19, rank is 1

Breanna Stewart has MPG of 31.6 in 2017-18, rank is 1

Liz Cambage has MPG of 29.5 in 2017-18, rank is 1

Elena Delle Donne has MPG of 32.2 in 2017-18, rank is 1

Sylvia Fowles has MPG of 30.8 in 2016-17, rank is 1

Tina Charles has MPG of 32.2 in 2016-17, rank is 1

Candace Parker has MPG of 30.5 in 2016-17, rank is 1

Nneka Ogwumike has MPG of 31.6 in 2015-16, rank is 1

Tina Charles has MPG of 33.7 in 2015-16, rank is 1

Maya Moore has MPG of 29.7 in 2015-16, rank is 1

Elena Delle Donne has MPG of 33.3 in 2014-15, rank is 1

Maya Moore has MPG of 33.4 in 2014-15, rank is 1

Tina Charles has MPG of 31.0 in 2014-15, rank is 1

Maya Moore has MPG of 34.7 in 2013-14, rank is 1

Diana Taurasi has MPG of 30.8 in 2013-14, rank is 1

Angel McCoughtry has MPG of 31.4 in 2013-14, rank is 1

Candace Parker has MPG of 28.7 in 2012-13, rank is 1

Maya Moore has MPG of 31.4 in 2012-13, rank is 1

Elena Delle Donne has MPG of 31.4 in 2012-13, rank is 1

Tina Charles has MPG of 33.2 in 2011-12, rank is 1

Candace Parker has MPG of 30.7 in 2011-12, rank is 1

Tamika Catchings has MPG of 30.5 in 2011-12, rank is 1

Tamika Catchings has MPG of 31.5 in 2010-11, rank is 1

Tina Charles has MPG of 33.4 in 2010-11, rank is 1

Sylvia Fowles has MPG of 34.6 in 2010-11, rank is 1

Lauren Jackson has MPG of 31.0 in 2009-10, rank is 1

Tamika Catchings has MPG of 31.4 in 2009-10, rank is 1

Cappie Pondexter has MPG of 34.3 in 2009-10, rank is 1

Diana Taurasi has MPG of 31.5 in 2008-09, rank is 1

Tamika Catchings has MPG of 31.9 in 2008-09, rank is 1

Katie Douglas has MPG of 32.4 in 2008-09, rank is 1

Candace Parker has MPG of 33.6 in 2007-08, rank is 1

Lindsay Whalen has MPG of 29.3 in 2007-08, rank is 1

Sue Bird has MPG of 33.7 in 2007-08, rank is 1

Lauren Jackson has MPG of 32.9 in 2006-07, rank is 1

Becky Hammon has MPG of 33.4 in 2006-07, rank is 1

Diana Taurasi has MPG of 32.0 in 2006-07, rank is 1

Lisa Leslie has MPG of 30.8 in 2005-06, rank is 1

Diana Taurasi has MPG of 33.9 in 2005-06, rank is 1

Katie Douglas has MPG of 31.3 in 2005-06, rank is 1

Sheryl Swoopes has MPG of 37.1 in 2004-05, rank is 1

Lauren Jackson has MPG of 34.6 in 2004-05, rank is 1

Tamika Catchings has MPG of 34.5 in 2004-05, rank is 1

Lisa Leslie has MPG of 33.8 in 2003-04, rank is 1

Lauren Jackson has MPG of 34.5 in 2003-04, rank is 1

Diana Taurasi has MPG of 33.2 in 2003-04, rank is 1

Tina Thompson has MPG of 36.3 in 2003-04, rank is 1

Since 2003-04 season,
Lowest MPG is 28.7, by Candace Parker in 2012-13
