A'ja Wilson has AST of 2.3 in 2023-24, rank is 1

Napheesa Collier has AST of 3.4 in 2023-24, rank is 1

Breanna Stewart has AST of 3.5 in 2023-24, rank is 1

Breanna Stewart has AST of 3.8 in 2022-23, rank is 1

Alyssa Thomas has AST of 7.9 in 2022-23, rank is 1

A'ja Wilson has AST of 1.6 in 2022-23, rank is 1

A'ja Wilson has AST of 2.1 in 2021-22, rank is 1

Breanna Stewart has AST of 2.9 in 2021-22, rank is 1

Kelsey Plum has AST of 5.1 in 2021-22, rank is 1

Jonquel Jones has AST of 2.8 in 2020-21, rank is 1

Brittney Griner has AST of 2.7 in 2020-21, rank is 1

Breanna Stewart has AST of 2.7 in 2020-21, rank is 1

A'ja Wilson has AST of 2.0 in 2019-20, rank is 1

Breanna Stewart has AST of 3.6 in 2019-20, rank is 1

Candace Parker has AST of 4.6 in 2019-20, rank is 1

Elena Delle Donne has AST of 2.2 in 2018-19, rank is 1

Brittney Griner has AST of 2.4 in 2018-19, rank is 1

Jonquel Jones has AST of 1.5 in 2018-19, rank is 1

Breanna Stewart has AST of 2.5 in 2017-18, rank is 1

Liz Cambage has AST of 2.3 in 2017-18, rank is 1

Elena Delle Donne has AST of 2.3 in 2017-18, rank is 1

Sylvia Fowles has AST of 1.5 in 2016-17, rank is 1

Tina Charles has AST of 2.6 in 2016-17, rank is 1

Candace Parker has AST of 4.3 in 2016-17, rank is 1

Nneka Ogwumike has AST of 3.1 in 2015-16, rank is 1

Tina Charles has AST of 3.8 in 2015-16, rank is 1

Maya Moore has AST of 4.2 in 2015-16, rank is 1

Elena Delle Donne has AST of 1.4 in 2014-15, rank is 1

Maya Moore has AST of 3.5 in 2014-15, rank is 1

Tina Charles has AST of 2.4 in 2014-15, rank is 1

Maya Moore has AST of 3.4 in 2013-14, rank is 1

Diana Taurasi has AST of 5.6 in 2013-14, rank is 1

Angel McCoughtry has AST of 3.6 in 2013-14, rank is 1

Candace Parker has AST of 3.8 in 2012-13, rank is 1

Maya Moore has AST of 3.0 in 2012-13, rank is 1

Elena Delle Donne has AST of 1.8 in 2012-13, rank is 1

Tina Charles has AST of 1.7 in 2011-12, rank is 1

Candace Parker has AST of 3.3 in 2011-12, rank is 1

Tamika Catchings has AST of 3.1 in 2011-12, rank is 1

Tamika Catchings has AST of 3.5 in 2010-11, rank is 1

Tina Charles has AST of 1.9 in 2010-11, rank is 1

Sylvia Fowles has AST of 0.6 in 2010-11, rank is 1

Lauren Jackson has AST of 1.2 in 2009-10, rank is 1

Tamika Catchings has AST of 4.0 in 2009-10, rank is 1

Cappie Pondexter has AST of 4.9 in 2009-10, rank is 1

Diana Taurasi has AST of 3.5 in 2008-09, rank is 1

Tamika Catchings has AST of 3.1 in 2008-09, rank is 1

Katie Douglas has AST of 2.7 in 2008-09, rank is 1

Candace Parker has AST of 3.4 in 2007-08, rank is 1

Lindsay Whalen has AST of 5.4 in 2007-08, rank is 1

Sue Bird has AST of 5.1 in 2007-08, rank is 1

Lauren Jackson has AST of 1.3 in 2006-07, rank is 1

Becky Hammon has AST of 5.0 in 2006-07, rank is 1

Diana Taurasi has AST of 4.3 in 2006-07, rank is 1

Lisa Leslie has AST of 3.2 in 2005-06, rank is 1

Diana Taurasi has AST of 4.1 in 2005-06, rank is 1

Katie Douglas has AST of 2.5 in 2005-06, rank is 1

Sheryl Swoopes has AST of 4.3 in 2004-05, rank is 1

Lauren Jackson has AST of 1.7 in 2004-05, rank is 1

Tamika Catchings has AST of 4.2 in 2004-05, rank is 1

Lisa Leslie has AST of 2.6 in 2003-04, rank is 1

Lauren Jackson has AST of 1.6 in 2003-04, rank is 1

Diana Taurasi has AST of 3.9 in 2003-04, rank is 1

Tina Thompson has AST of 1.8 in 2003-04, rank is 1

Since 2003-04 season,
Lowest AST is 0.6, by Sylvia Fowles in 2010-11
