A'ja Wilson has FGA of 19.6 in 2023-24, rank is 1

Napheesa Collier has FGA of 16.0 in 2023-24, rank is 1

Breanna Stewart has FGA of 15.2 in 2023-24, rank is 1

Breanna Stewart has FGA of 17.0 in 2022-23, rank is 1

Alyssa Thomas has FGA of 12.8 in 2022-23, rank is 1

A'ja Wilson has FGA of 15.0 in 2022-23, rank is 1

A'ja Wilson has FGA of 14.4 in 2021-22, rank is 1

Breanna Stewart has FGA of 15.9 in 2021-22, rank is 1

Kelsey Plum has FGA of 14.8 in 2021-22, rank is 1

Jonquel Jones has FGA of 13.8 in 2020-21, rank is 1

Brittney Griner has FGA of 14.4 in 2020-21, rank is 1

Breanna Stewart has FGA of 15.8 in 2020-21, rank is 1

A'ja Wilson has FGA of 15.7 in 2019-20, rank is 1

Breanna Stewart has FGA of 14.8 in 2019-20, rank is 1

Candace Parker has FGA of 11.0 in 2019-20, rank is 1

Elena Delle Donne has FGA of 13.8 in 2018-19, rank is 1

Brittney Griner has FGA of 15.5 in 2018-19, rank is 1

Jonquel Jones has FGA of 11.4 in 2018-19, rank is 1

Breanna Stewart has FGA of 15.0 in 2017-18, rank is 1

Liz Cambage has FGA of 14.8 in 2017-18, rank is 1

Elena Delle Donne has FGA of 15.6 in 2017-18, rank is 1

Sylvia Fowles has FGA of 11.4 in 2016-17, rank is 1

Tina Charles has FGA of 17.4 in 2016-17, rank is 1

Candace Parker has FGA of 13.2 in 2016-17, rank is 1

Nneka Ogwumike has FGA of 11.1 in 2015-16, rank is 1

Tina Charles has FGA of 19.4 in 2015-16, rank is 1

Maya Moore has FGA of 14.6 in 2015-16, rank is 1

Elena Delle Donne has FGA of 16.7 in 2014-15, rank is 1

Maya Moore has FGA of 17.2 in 2014-15, rank is 1

Tina Charles has FGA of 15.6 in 2014-15, rank is 1

Maya Moore has FGA of 18.0 in 2013-14, rank is 1

Diana Taurasi has FGA of 11.4 in 2013-14, rank is 1

Angel McCoughtry has FGA of 15.8 in 2013-14, rank is 1

Candace Parker has FGA of 13.6 in 2012-13, rank is 1

Maya Moore has FGA of 13.5 in 2012-13, rank is 1

Elena Delle Donne has FGA of 13.5 in 2012-13, rank is 1

Tina Charles has FGA of 15.2 in 2011-12, rank is 1

Candace Parker has FGA of 14.4 in 2011-12, rank is 1

Tamika Catchings has FGA of 13.6 in 2011-12, rank is 1

Tamika Catchings has FGA of 11.6 in 2010-11, rank is 1

Tina Charles has FGA of 16.0 in 2010-11, rank is 1

Sylvia Fowles has FGA of 13.1 in 2010-11, rank is 1

Lauren Jackson has FGA of 14.9 in 2009-10, rank is 1

Tamika Catchings has FGA of 12.6 in 2009-10, rank is 1

Cappie Pondexter has FGA of 15.5 in 2009-10, rank is 1

Diana Taurasi has FGA of 14.0 in 2008-09, rank is 1

Tamika Catchings has FGA of 12.0 in 2008-09, rank is 1

Katie Douglas has FGA of 14.8 in 2008-09, rank is 1

Candace Parker has FGA of 13.4 in 2007-08, rank is 1

Lindsay Whalen has FGA of 9.9 in 2007-08, rank is 1

Sue Bird has FGA of 11.8 in 2007-08, rank is 1

Lauren Jackson has FGA of 16.0 in 2006-07, rank is 1

Becky Hammon has FGA of 14.4 in 2006-07, rank is 1

Diana Taurasi has FGA of 14.6 in 2006-07, rank is 1

Lisa Leslie has FGA of 14.8 in 2005-06, rank is 1

Diana Taurasi has FGA of 19.4 in 2005-06, rank is 1

Katie Douglas has FGA of 12.6 in 2005-06, rank is 1

Sheryl Swoopes has FGA of 14.7 in 2004-05, rank is 1

Lauren Jackson has FGA of 13.2 in 2004-05, rank is 1

Tamika Catchings has FGA of 12.1 in 2004-05, rank is 1

Lisa Leslie has FGA of 13.3 in 2003-04, rank is 1

Lauren Jackson has FGA of 14.8 in 2003-04, rank is 1

Diana Taurasi has FGA of 14.8 in 2003-04, rank is 1

Tina Thompson has FGA of 17.2 in 2003-04, rank is 1

Since 2003-04 season,
Lowest FGA is 9.9, by Lindsay Whalen in 2007-08
