A'ja Wilson has PER of 34.9 in 2023-24, rank is 1

Napheesa Collier has PER of 25.1 in 2023-24, rank is 1

Breanna Stewart has PER of 26.4 in 2023-24, rank is 1

Breanna Stewart has PER of 28.6 in 2022-23, rank is 1

Alyssa Thomas has PER of 20.8 in 2022-23, rank is 1

A'ja Wilson has PER of 32.9 in 2022-23, rank is 1

A'ja Wilson has PER of 28.2 in 2021-22, rank is 1

Breanna Stewart has PER of 28.5 in 2021-22, rank is 1

Kelsey Plum has PER of 20.8 in 2021-22, rank is 1

Jonquel Jones has PER of 28.3 in 2020-21, rank is 1

Brittney Griner has PER of 28.4 in 2020-21, rank is 1

Breanna Stewart has PER of 25.3 in 2020-21, rank is 1

A'ja Wilson has PER of 25.0 in 2019-20, rank is 1

Breanna Stewart has PER of 25.5 in 2019-20, rank is 1

Candace Parker has PER of 22.7 in 2019-20, rank is 1

Elena Delle Donne has PER of 31.8 in 2018-19, rank is 1

Brittney Griner has PER of 26.4 in 2018-19, rank is 1

Jonquel Jones has PER of 24.3 in 2018-19, rank is 1

Breanna Stewart has PER of 28.9 in 2017-18, rank is 1

Liz Cambage has PER of 30.7 in 2017-18, rank is 1

Elena Delle Donne has PER of 27.3 in 2017-18, rank is 1

Sylvia Fowles has PER of 30.8 in 2016-17, rank is 1

Tina Charles has PER of 21.9 in 2016-17, rank is 1

Candace Parker has PER of 25.2 in 2016-17, rank is 1

Nneka Ogwumike has PER of 31.3 in 2015-16, rank is 1

Tina Charles has PER of 23.8 in 2015-16, rank is 1

Maya Moore has PER of 25.3 in 2015-16, rank is 1

Elena Delle Donne has PER of 32.8 in 2014-15, rank is 1

Maya Moore has PER of 25.5 in 2014-15, rank is 1

Tina Charles has PER of 21.0 in 2014-15, rank is 1

Maya Moore has PER of 29.4 in 2013-14, rank is 1

Diana Taurasi has PER of 21.2 in 2013-14, rank is 1

Angel McCoughtry has PER of 19.7 in 2013-14, rank is 1

Candace Parker has PER of 30.6 in 2012-13, rank is 1

Maya Moore has PER of 27.9 in 2012-13, rank is 1

Elena Delle Donne has PER of 25.2 in 2012-13, rank is 1

Tina Charles has PER of 23.3 in 2011-12, rank is 1

Candace Parker has PER of 26.2 in 2011-12, rank is 1

Tamika Catchings has PER of 27.3 in 2011-12, rank is 1

Tamika Catchings has PER of 24.6 in 2010-11, rank is 1

Tina Charles has PER of 22.3 in 2010-11, rank is 1

Sylvia Fowles has PER of 26.4 in 2010-11, rank is 1

Lauren Jackson has PER of 27.9 in 2009-10, rank is 1

Tamika Catchings has PER of 27.2 in 2009-10, rank is 1

Cappie Pondexter has PER of 24.6 in 2009-10, rank is 1

Diana Taurasi has PER of 25.4 in 2008-09, rank is 1

Tamika Catchings has PER of 23.0 in 2008-09, rank is 1

Katie Douglas has PER of 20.4 in 2008-09, rank is 1

Candace Parker has PER of 27.4 in 2007-08, rank is 1

Lindsay Whalen has PER of 24.8 in 2007-08, rank is 1

Sue Bird has PER of 17.8 in 2007-08, rank is 1

Lauren Jackson has PER of 35.0 in 2006-07, rank is 1

Becky Hammon has PER of 21.1 in 2006-07, rank is 1

Diana Taurasi has PER of 22.9 in 2006-07, rank is 1

Lisa Leslie has PER of 27.8 in 2005-06, rank is 1

Diana Taurasi has PER of 28.0 in 2005-06, rank is 1

Katie Douglas has PER of 21.7 in 2005-06, rank is 1

Sheryl Swoopes has PER of 26.6 in 2004-05, rank is 1

Lauren Jackson has PER of 26.7 in 2004-05, rank is 1

Tamika Catchings has PER of 25.1 in 2004-05, rank is 1

Lisa Leslie has PER of 25.3 in 2003-04, rank is 1

Lauren Jackson has PER of 28.0 in 2003-04, rank is 1

Diana Taurasi has PER of 21.8 in 2003-04, rank is 1

Tina Thompson has PER of 22.0 in 2003-04, rank is 1

Since 2003-04 season,
Lowest PER is 17.8, by Sue Bird in 2007-08
