A'ja Wilson has G of 38 in 2023-24, rank is 1

Napheesa Collier has G of 34 in 2023-24, rank is 1

Breanna Stewart has G of 38 in 2023-24, rank is 1

Breanna Stewart has G of 40 in 2022-23, rank is 1

Alyssa Thomas has G of 40 in 2022-23, rank is 1

A'ja Wilson has G of 40 in 2022-23, rank is 1

A'ja Wilson has G of 36 in 2021-22, rank is 1

Breanna Stewart has G of 34 in 2021-22, rank is 1

Kelsey Plum has G of 36 in 2021-22, rank is 1

Jonquel Jones has G of 27 in 2020-21, rank is 1

Brittney Griner has G of 30 in 2020-21, rank is 1

Breanna Stewart has G of 28 in 2020-21, rank is 1

A'ja Wilson has G of 22 in 2019-20, rank is 1

Breanna Stewart has G of 20 in 2019-20, rank is 1

Candace Parker has G of 22 in 2019-20, rank is 1

Elena Delle Donne has G of 31 in 2018-19, rank is 1

Brittney Griner has G of 31 in 2018-19, rank is 1

Jonquel Jones has G of 34 in 2018-19, rank is 1

Breanna Stewart has G of 34 in 2017-18, rank is 1

Liz Cambage has G of 32 in 2017-18, rank is 1

Elena Delle Donne has G of 29 in 2017-18, rank is 1

Sylvia Fowles has G of 34 in 2016-17, rank is 1

Tina Charles has G of 34 in 2016-17, rank is 1

Candace Parker has G of 33 in 2016-17, rank is 1

Nneka Ogwumike has G of 33 in 2015-16, rank is 1

Tina Charles has G of 32 in 2015-16, rank is 1

Maya Moore has G of 34 in 2015-16, rank is 1

Elena Delle Donne has G of 31 in 2014-15, rank is 1

Maya Moore has G of 33 in 2014-15, rank is 1

Tina Charles has G of 34 in 2014-15, rank is 1

Maya Moore has G of 34 in 2013-14, rank is 1

Diana Taurasi has G of 33 in 2013-14, rank is 1

Angel McCoughtry has G of 31 in 2013-14, rank is 1

Candace Parker has G of 31 in 2012-13, rank is 1

Maya Moore has G of 34 in 2012-13, rank is 1

Elena Delle Donne has G of 30 in 2012-13, rank is 1

Tina Charles has G of 33 in 2011-12, rank is 1

Candace Parker has G of 33 in 2011-12, rank is 1

Tamika Catchings has G of 34 in 2011-12, rank is 1

Tamika Catchings has G of 33 in 2010-11, rank is 1

Tina Charles has G of 34 in 2010-11, rank is 1

Sylvia Fowles has G of 34 in 2010-11, rank is 1

Lauren Jackson has G of 32 in 2009-10, rank is 1

Tamika Catchings has G of 34 in 2009-10, rank is 1

Cappie Pondexter has G of 34 in 2009-10, rank is 1

Diana Taurasi has G of 31 in 2008-09, rank is 1

Tamika Catchings has G of 34 in 2008-09, rank is 1

Katie Douglas has G of 31 in 2008-09, rank is 1

Candace Parker has G of 33 in 2007-08, rank is 1

Lindsay Whalen has G of 31 in 2007-08, rank is 1

Sue Bird has G of 33 in 2007-08, rank is 1

Lauren Jackson has G of 31 in 2006-07, rank is 1

Becky Hammon has G of 28 in 2006-07, rank is 1

Diana Taurasi has G of 32 in 2006-07, rank is 1

Lisa Leslie has G of 34 in 2005-06, rank is 1

Diana Taurasi has G of 34 in 2005-06, rank is 1

Katie Douglas has G of 32 in 2005-06, rank is 1

Sheryl Swoopes has G of 33 in 2004-05, rank is 1

Lauren Jackson has G of 34 in 2004-05, rank is 1

Tamika Catchings has G of 34 in 2004-05, rank is 1

Lisa Leslie has G of 34 in 2003-04, rank is 1

Lauren Jackson has G of 31 in 2003-04, rank is 1

Diana Taurasi has G of 34 in 2003-04, rank is 1

Tina Thompson has G of 26 in 2003-04, rank is 1

Since 2003-04 season,
Highest G is 20, by Breanna Stewart in 2019-20
