Tyrese Maxey has played 70 in 2023-24

Coby White has played 79 in 2023-24

Alperen Sengun has played 63 in 2023-24

Lauri Markkanen has played 66 in 2022-23

Shai Gilgeous-Alexander has played 68 in 2022-23

Jalen Brunson has played 68 in 2022-23

Ja Morant has played 57 in 2021-22

Dejounte Murray has played 68 in 2021-22

Darius Garland has played 68 in 2021-22

Julius Randle has played 71 in 2020-21

Jerami Grant has played 54 in 2020-21

Michael Porter Jr. has played 61 in 2020-21

Brandon Ingram has played 62 in 2019-20

Bam Adebayo has played 72 in 2019-20

Luka Dončić has played 61 in 2019-20

Pascal Siakam has played 80 in 2018-19

D'Angelo Russell has played 81 in 2018-19

De'Aaron Fox has played 81 in 2018-19

Victor Oladipo has played 75 in 2017-18

Clint Capela has played 74 in 2017-18

Spencer Dinwiddie has played 80 in 2017-18

Giannis Antetokounmpo has played 80 in 2016-17

Nikola Jokić has played 73 in 2016-17

Rudy Gobert has played 81 in 2016-17

CJ McCollum has played 80 in 2015-16

Kemba Walker has played 81 in 2015-16

Giannis Antetokounmpo has played 80 in 2015-16

Jimmy Butler has played 65 in 2014-15

Draymond Green has played 79 in 2014-15

Rudy Gobert has played 82 in 2014-15

Goran Dragić has played 76 in 2013-14

Lance Stephenson has played 78 in 2013-14

Anthony Davis has played 67 in 2013-14

Paul George has played 79 in 2012-13

Greivis Vásquez has played 78 in 2012-13

Larry Sanders has played 71 in 2012-13

Ryan Anderson has played 61 in 2011-12

Ersan İlyasova has played 60 in 2011-12

Nikola Peković has played 47 in 2011-12

Kevin Love has played 73 in 2010-11

LaMarcus Aldridge has played 81 in 2010-11

Dorell Wright has played 82 in 2010-11

Aaron Brooks has played 82 in 2009-10

Kevin Durant has played 82 in 2009-10

Marc Gasol has played 69 in 2009-10

George Hill has played 78 in 2009-10

Danny Granger has played 67 in 2008-09

Devin Harris has played 69 in 2008-09

Kevin Durant has played 74 in 2008-09

Hedo Türkoğlu has played 82 in 2007-08

Rudy Gay has played 81 in 2007-08

LaMarcus Aldridge has played 76 in 2007-08

Monta Ellis has played 77 in 2006-07

Kevin Martin has played 80 in 2006-07

Deron Williams has played 80 in 2006-07

Found all games played in the previous year
Minimum games played is 47
