A'ja Wilson has PTS of 26.9 in 2023-24, rank is 1

Napheesa Collier has PTS of 20.4 in 2023-24, rank is 1

Breanna Stewart has PTS of 20.4 in 2023-24, rank is 1

Breanna Stewart has PTS of 23.0 in 2022-23, rank is 1

Alyssa Thomas has PTS of 15.5 in 2022-23, rank is 1

A'ja Wilson has PTS of 22.8 in 2022-23, rank is 1

A'ja Wilson has PTS of 19.5 in 2021-22, rank is 1

Breanna Stewart has PTS of 21.8 in 2021-22, rank is 1

Kelsey Plum has PTS of 20.2 in 2021-22, rank is 1

Jonquel Jones has PTS of 19.4 in 2020-21, rank is 1

Brittney Griner has PTS of 20.5 in 2020-21, rank is 1

Breanna Stewart has PTS of 20.3 in 2020-21, rank is 1

A'ja Wilson has PTS of 20.5 in 2019-20, rank is 1

Breanna Stewart has PTS of 19.7 in 2019-20, rank is 1

Candace Parker has PTS of 14.7 in 2019-20, rank is 1

Elena Delle Donne has PTS of 19.5 in 2018-19, rank is 1

Brittney Griner has PTS of 20.7 in 2018-19, rank is 1

Jonquel Jones has PTS of 14.6 in 2018-19, rank is 1

Breanna Stewart has PTS of 21.8 in 2017-18, rank is 1

Liz Cambage has PTS of 23.0 in 2017-18, rank is 1

Elena Delle Donne has PTS of 20.7 in 2017-18, rank is 1

Sylvia Fowles has PTS of 18.9 in 2016-17, rank is 1

Tina Charles has PTS of 19.7 in 2016-17, rank is 1

Candace Parker has PTS of 16.9 in 2016-17, rank is 1

Nneka Ogwumike has PTS of 19.7 in 2015-16, rank is 1

Tina Charles has PTS of 21.5 in 2015-16, rank is 1

Maya Moore has PTS of 19.3 in 2015-16, rank is 1

Elena Delle Donne has PTS of 23.4 in 2014-15, rank is 1

Maya Moore has PTS of 20.6 in 2014-15, rank is 1

Tina Charles has PTS of 17.1 in 2014-15, rank is 1

Maya Moore has PTS of 23.9 in 2013-14, rank is 1

Diana Taurasi has PTS of 16.2 in 2013-14, rank is 1

Angel McCoughtry has PTS of 18.5 in 2013-14, rank is 1

Candace Parker has PTS of 17.9 in 2012-13, rank is 1

Maya Moore has PTS of 18.5 in 2012-13, rank is 1

Elena Delle Donne has PTS of 18.1 in 2012-13, rank is 1

Tina Charles has PTS of 18.0 in 2011-12, rank is 1

Candace Parker has PTS of 17.4 in 2011-12, rank is 1

Tamika Catchings has PTS of 17.4 in 2011-12, rank is 1

Tamika Catchings has PTS of 15.5 in 2010-11, rank is 1

Tina Charles has PTS of 17.6 in 2010-11, rank is 1

Sylvia Fowles has PTS of 20.0 in 2010-11, rank is 1

Lauren Jackson has PTS of 20.5 in 2009-10, rank is 1

Tamika Catchings has PTS of 18.2 in 2009-10, rank is 1

Cappie Pondexter has PTS of 21.4 in 2009-10, rank is 1

Diana Taurasi has PTS of 20.4 in 2008-09, rank is 1

Tamika Catchings has PTS of 15.1 in 2008-09, rank is 1

Katie Douglas has PTS of 17.6 in 2008-09, rank is 1

Candace Parker has PTS of 18.5 in 2007-08, rank is 1

Lindsay Whalen has PTS of 14.0 in 2007-08, rank is 1

Sue Bird has PTS of 14.1 in 2007-08, rank is 1

Lauren Jackson has PTS of 23.8 in 2006-07, rank is 1

Becky Hammon has PTS of 18.8 in 2006-07, rank is 1

Diana Taurasi has PTS of 19.2 in 2006-07, rank is 1

Lisa Leslie has PTS of 20.0 in 2005-06, rank is 1

Diana Taurasi has PTS of 25.3 in 2005-06, rank is 1

Katie Douglas has PTS of 16.4 in 2005-06, rank is 1

Sheryl Swoopes has PTS of 18.6 in 2004-05, rank is 1

Lauren Jackson has PTS of 17.6 in 2004-05, rank is 1

Tamika Catchings has PTS of 14.7 in 2004-05, rank is 1

Lisa Leslie has PTS of 17.6 in 2003-04, rank is 1

Lauren Jackson has PTS of 20.5 in 2003-04, rank is 1

Diana Taurasi has PTS of 17.0 in 2003-04, rank is 1

Tina Thompson has PTS of 20.0 in 2003-04, rank is 1

Since 2003-04 season,
Highest PTS is 14.0, by Lindsay Whalen in 2007-08
