Tyrese Maxey has played 60 in 2022-23

Coby White has played 74 in 2022-23

Alperen Sengun has played 75 in 2022-23

Jalen Williams has played 75 in 2022-23

Jalen Brunson has played 68 in 2022-23

Lauri Markkanen has played 61 in 2021-22

Shai Gilgeous-Alexander has played 56 in 2021-22

Jalen Brunson has played 79 in 2021-22

Mikal Bridges has played 82 in 2021-22

Nic Claxton has played 47 in 2021-22

Ja Morant has played 63 in 2020-21

Dejounte Murray has played 67 in 2020-21

Darius Garland has played 54 in 2020-21

Jordan Poole has played 51 in 2020-21

Desmond Bane has played 68 in 2020-21

Julius Randle has played 64 in 2019-20

Jerami Grant has played 71 in 2019-20

Michael Porter Jr. has played 55 in 2019-20

Christian Wood has played 62 in 2019-20

Zach LaVine has played 60 in 2019-20

Brandon Ingram has played 52 in 2018-19

Bam Adebayo has played 82 in 2018-19

Luka Dončić has played 72 in 2018-19

Jayson Tatum has played 79 in 2018-19

Devonte' Graham has played 46 in 2018-19

Pascal Siakam has played 81 in 2017-18

D'Angelo Russell has played 48 in 2017-18

De'Aaron Fox has played 73 in 2017-18

Buddy Hield has played 80 in 2017-18

Nikola Vučević has played 57 in 2017-18

Victor Oladipo has played 67 in 2016-17

Clint Capela has played 65 in 2016-17

Spencer Dinwiddie has played 59 in 2016-17

Andre Drummond has played 81 in 2016-17

Julius Randle has played 74 in 2016-17

Giannis Antetokounmpo has played 80 in 2015-16

Nikola Jokić has played 80 in 2015-16

Rudy Gobert has played 61 in 2015-16

Otto Porter Jr. has played 75 in 2015-16

Isaiah Thomas has played 82 in 2015-16

CJ McCollum has played 62 in 2014-15

Kemba Walker has played 62 in 2014-15

Giannis Antetokounmpo has played 81 in 2014-15

Stephen Curry has played 80 in 2014-15

Will Barton has played 58 in 2014-15

Jimmy Butler has played 67 in 2013-14

Draymond Green has played 82 in 2013-14

Rudy Gobert has played 45 in 2013-14

Hassan Whiteside played no games last year
Klay Thompson has played 81 in 2013-14

Goran Dragić has played 77 in 2012-13

Lance Stephenson has played 78 in 2012-13

Anthony Davis has played 64 in 2012-13

Gerald Green has played 60 in 2012-13

DeAndre Jordan has played 82 in 2012-13

Paul George has played 66 in 2011-12

Greivis Vásquez has played 66 in 2011-12

Larry Sanders has played 52 in 2011-12

Nikola Vučević has played 51 in 2011-12

Jrue Holiday has played 65 in 2011-12

Ryan Anderson has played 64 in 2010-11

Ersan İlyasova has played 60 in 2010-11

Nikola Peković has played 65 in 2010-11

Andrew Bynum has played 54 in 2010-11

Greg Monroe has played 80 in 2010-11

Kevin Love has played 60 in 2009-10

LaMarcus Aldridge has played 78 in 2009-10

Dorell Wright has played 72 in 2009-10

Derrick Rose has played 78 in 2009-10

Kris Humphries has played 69 in 2009-10

Aaron Brooks has played 80 in 2008-09

Kevin Durant has played 74 in 2008-09

Marc Gasol has played 82 in 2008-09

George Hill has played 77 in 2008-09

Andrew Bogut has played 36 in 2008-09

Danny Granger has played 80 in 2007-08

Devin Harris has played 64 in 2007-08

Kevin Durant has played 80 in 2007-08

Paul Millsap has played 82 in 2007-08

Nenê has played 16 in 2007-08

Hedo Türkoğlu has played 73 in 2006-07

Rudy Gay has played 78 in 2006-07

LaMarcus Aldridge has played 63 in 2006-07

Al Jefferson has played 69 in 2006-07

Rajon Rondo has played 78 in 2006-07

Monta Ellis has played 49 in 2005-06

Kevin Martin has played 72 in 2005-06

Deron Williams has played 80 in 2005-06

Tyson Chandler has played 79 in 2005-06

Andris Biedriņš has played 68 in 2005-06

Boris Diaw has played 66 in 2004-05

David West has played 30 in 2004-05

Nenad Krstić has played 75 in 2004-05

Gerald Wallace has played 70 in 2004-05

Chris Bosh has played 81 in 2004-05

Found all games played in the previous year
Minimum games played is 16
